<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoja De Vida</title>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="foto">
            <img src="images/foto.jpg" alt="foto-perfil">
            </div>
        
        <div class="datos-personales">
            <h2>Datos Personales</h2>
            <p>Nombre:</p>
            <p>Edad</p>
            <p>Direccion</p>
            <p>Email</p>
            <p>LinkedIn</p>
            <p>Contacto</p>
        </div>
        <div class="perfil-profesional">
            <h2>Perfil profesional</h2>
            <p>Descripcion del perfil...</p>
        </div>    
    </div>
        <div class="column2">
            <div class="habilidades">
                <h2>Habilidades Tecnologicas</h2>
                <ul>
                    <li>
                        <span class="Habilidad-nombres">Java</span>
                        <div class="progreso">
                        <div class="barra-progreso" style="width: 60%;"></div>
                        </div>
                            <span class="habilidad-nivel">Nivel: 60%</span>
                    </li>
                    <li>
                        <span class="habilidad-nombre">Python</span>
                        <div class="progreso">
                            <div class="barra-progreso" style="width: 60%;"></div>
                        </div>
                        <span class="habilidad-nivel">Nivel: 60%</span>
                        
                    </li>
                    <li>
                        <span class="habilidad-nombre">Python</span>
                        <div class="progreso">
                            <div class="barra-progreso" style="width: 50%;"></div>
                        </div>
                        <span class="habilidad-nivel">Nivel: 50%</span>
                    </li>
                    <li>
                        <span class="habilidad-nombre">Tecnologías Web</span>
                        <div class="progreso">
                            <div class="barra-progreso" style="width: 65%;"></div>
                        </div>
                        <span class="habilidad-nivel">Nivel: 65%</span>

                    </li>
                    <li>
                        <span class="habilidad-nombre">Bases de Datos</span>
                        <div class="progreso">
                            <div class="barra-progreso" style="width: 80%;"></div>
                        </div>
                        <span class="habilidad-nivel">Nivel: 80%</span>
                        
                    </li>
                    <li>
                        <span class="habilidad-nombre">Programación de Dispositivos</span>
                        <div class="progreso">
                            <div class="barra-progreso" style="width: 50%;"></div>
                        </div>
                        <span class="habilidad-nivel">Nivel: 50%</span>

                    </li>
                </ul>
            </div>
            <div class="proyectos-personales">
                <h2>Proyectos Personales</h2>
                <ul>
                    <li>
                        <span class="proyecto-nombre">Almacen(Java)</span>
                        <span class="proyecto-almacenamiento">Almacenamiento: Archivos y revision de inventario</span>
                    </li>
                    <br>
                </ul>
            </div>

        </div>
                </ul>
            </div>
        </div>
    
    </div>
</body>
</html>

